body
  background-color: #EFEFF4
  font-size: 14px
  line-height: 1.6
  font-family: 'Playfair Display', 'Georgia', serif
  color: $black
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  
  // Add a transition for the header color
  +transition(all 150ms ease-in-out)