::selection
  background: $selection-color
  color: $white

::-moz-selection
  background: $selection-color
  color: $white

img::selection
  background: transparent
  
img::-moz-selection
  background: transparent