.flex
  +display(flex)
  +flex-wrap(wrap)
    
  &.flex--center
    +justify-content(center)
      
  &.flex--space-around
    +justify-content(space-around)
      
  &.flex--space-between
    +justify-content(space-between)
      
  .col-1
    width: calc(50% - 5px)
    margin: 0 5px
    
    &:first-child
      margin-left: 0
    
    &:last-child
      margin-right: 0
    
@media screen and (max-width: 640px)
  .flex
    display: block
    
    .col-1
      width: 100%
      margin: 0